<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/accent_1_10"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_1_10"
    tools:context=".features.StoryDescriptionFragment">

    <TextView
        android:id="@+id/tvName_des"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_weight="6"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingEnd="30dp"
        android:text="Truyện lạ trong thang máy lúc nửa đêm"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/des_ivback"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/des_ivback"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="6"
        android:padding="7dp"
        android:src="@drawable/des_back"
        app:layout_constraintBottom_toBottomOf="@+id/tvName_des"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName_des">

        <ImageView
            android:id="@+id/des_iv_picture"
            android:layout_width="124dp"
            android:layout_height="180dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/book_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.521" />

        <TextView
            android:id="@+id/des_tv_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:drawableLeft="@drawable/des_author"
            android:drawablePadding="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Hanks Chi"
            app:layout_constraintEnd_toStartOf="@+id/des_iv_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/des_tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:drawableLeft="@drawable/des_upload"
            android:drawablePadding="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Full - ngày 16 th 9, 2023"
            app:layout_constraintEnd_toStartOf="@+id/des_iv_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/des_tv_author" />

        <TextView
            android:id="@+id/des_tv_num_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"

            android:drawableStart="@drawable/hamburger_2"
            android:drawablePadding="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/des_tv_status" />

        <TextView
            android:id="@+id/des_tv_liked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/des_heart"
            android:drawablePadding="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/des_tv_num_chapter" />

        <TextView
            android:id="@+id/des_tv_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/des_circle"
            android:drawablePadding="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="1.5K"
            app:layout_constraintStart_toEndOf="@+id/des_tv_liked"
            app:layout_constraintTop_toBottomOf="@+id/des_tv_num_chapter" />

        <TextView
            android:id="@+id/des_tv_watching"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Đang xem: 36"
            app:layout_constraintEnd_toStartOf="@+id/des_iv_picture"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toEndOf="@+id/des_tv_num_chapter"
            app:layout_constraintTop_toBottomOf="@+id/des_tv_status" />

        <ImageView
            android:id="@+id/des_iv_like"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/des_tv_liked"
            app:srcCompat="@drawable/des_heart_w_circle" />

        <ImageView
            android:id="@+id/des_iv_comment"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/comment"
            app:layout_constraintStart_toEndOf="@+id/des_iv_like"
            app:layout_constraintTop_toBottomOf="@+id/des_tv_liked"
            app:srcCompat="@drawable/des_comment" />

        <ImageView
            android:id="@+id/des_iv_share"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/des_iv_comment"
            app:layout_constraintTop_toBottomOf="@+id/des_tv_liked"
            app:srcCompat="@drawable/des_share" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/des_tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:text="Văn án:\n\nMục Tế Vân – phó giáo sư đại học Nam Đại, học vấn uyên bác, chính trực nghiêm túc.\n\nSở Chiêu Chiêu – học bá của học bá, tài đức vẹn toàn, khiêm tốn lễ phép.\n\nTối nọ, tại quán bar Giang Thành. Sở Chiêu Chiêu trang điểm đậm đi làm thì bắt gặp Mục Tế Vân ở đó, ngón tay anh kẹp điếu thuốc đang đỏ lửa, áo sơ-mi phẳng phiu đã mở ba cúc đầu, cả người dựa lên sofa, dáng vẻ phong lưu phóng đãng.\n\nTừ đó về sau, Sở Chiêu Chiêu dường như đã bị ghim rồi.\n\nMôn bắt buộc là anh, môn tự chọn là anh, đến cả luận văn tốt nghiệp cũng là anh.\n\nPhó giáo sư đại học trong ngoài bất nhất x Nữ học bá hai mặt. wiejkoqiwejo\n\niqrjeiqojeoqjoiejiojekioqjeiqejiqoejkoijewoiejqoiejqwe\n\nqwejqoweioqwejqoeoqwi"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
