<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btSignOut"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="138dp"
                android:layout_height="41dp"
                android:layout_marginBottom="20dp"
                android:text="Đăng xuất"
                android:textColor="#0E0E0E"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/fragmentProfileContainerView_profile"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentProfileContainerView_profile"
                android:layout_width="0dp"
                android:layout_height="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentProfileContainerView_profile">

                <TextView
                    android:id="@+id/lichsu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:text="LỊCH SỬ TRÊN TÀI KHOẢN"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lichsu">

                    <TextView
                        android:id="@+id/xem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/history_button_selector"
                        android:drawableEnd="@drawable/vector_button_selector"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingBottom="10dp"
                        android:text="Truyện đã xem"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/thich"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/heart_button_selector"
                        android:drawableEnd="@drawable/vector_button_selector"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingBottom="10dp"
                        android:text="Truyện đã thích"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/dw_button_selector"
                        android:drawableEnd="@drawable/vector_button_selector"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingBottom="10dp"
                        android:text="Truyện đã tải"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <TextView
                    android:id="@+id/setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:text="CÀI ĐẶT"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setting">

                    <TextView
                        android:id="@+id/giaodien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/edit_button_selector"
                        android:drawableEnd="@drawable/vector_button_selector"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingBottom="10dp"
                        android:text="Cài đặt giao diện đọc"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:id="@+id/thongtin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:text="THÔNG TIN"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/thongtin">

                    <TextView
                        android:id="@+id/danhgia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/danhgia_button_selector"
                        android:drawableEnd="@drawable/vector_button_selector"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingBottom="10dp"
                        android:text="Đánh giá ứng dụng"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/gopy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/gopy_button_selector"
                        android:drawableEnd="@drawable/vector_button_selector"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingBottom="10dp"
                        android:text="Góp ý qua mail"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/share_button_selector"
                        android:drawableEnd="@drawable/vector_button_selector"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingBottom="10dp"
                        android:text="Chia sẻ ứng dụng"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/csbm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/csbm_button_selector"
                        android:drawableEnd="@drawable/vector_button_selector"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingBottom="10dp"
                        android:text="Chính sách bảo mật"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
