<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Thiết Lập Giao Diện"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/setting_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        app:srcCompat="@drawable/closene" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mauchu">

                <TextView
                    android:id="@+id/test_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="10dp"
                    android:text="@string/testtx"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/maunen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <LinearLayout
                    android:id="@+id/color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/cus_maunen"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <Button
                        android:id="@+id/col_night1"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="24dp"
                        android:layout_height="35dp"
                        android:backgroundTint="#000000" />

                    <Button
                        android:id="@+id/col_night2"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="24dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="#1C1C1C" />

                    <Button
                        android:id="@+id/col_night3"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="24dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="#333333" />

                    <Button
                        android:id="@+id/col_night4"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="24dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="#0E253A" />

                    <Button
                        android:id="@+id/col_night5"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="24dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="#120037" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tx_maunen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:paddingTop="5sp"
                    android:text="Màu Nền"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.003"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cus_maunen"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/cus_maunen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Màu Nền"
                    android:textAllCaps="true"
                    android:textColor="#86787878"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.003"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/color2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/color"
                    app:layout_constraintVertical_bias="0.0">

                    <Button
                        android:id="@+id/col_day1"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="24dp"
                        android:layout_height="35dp"
                        android:backgroundTint="#FAFAFA" />

                    <Button
                        android:id="@+id/col_day2"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="24dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="#E2E2E2" />

                    <Button
                        android:id="@+id/col_day3"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="24dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="#fff9ef" />

                    <Button
                        android:id="@+id/col_day4"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="24dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="#f3dcba" />

                    <Button
                        android:id="@+id/col_day5"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="24dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="#FFFACD" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kichthuoctx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/test"
                tools:layout_editor_absoluteY="226dp">

                <TextView
                    android:id="@+id/cus_kichthuoc_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Kích thước chữ"
                    android:textAllCaps="true"
                    android:textColor="#86787878"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.003"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tx_kichthuoc_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:paddingTop="5sp"
                    android:text="Kích Thước"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.003"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cus_kichthuoc_tx"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:id="@+id/resize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tx_kichthuoc_tx"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.994"
                    app:layout_constraintStart_toEndOf="@+id/tx_kichthuoc_tx"
                    app:layout_constraintTop_toTopOf="@+id/tx_kichthuoc_tx">

                    <Button
                        android:id="@+id/cus_tang"
                        android:layout_width="56dp"
                        android:layout_height="35dp"
                        android:text="+"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/cus_giam"
                        android:layout_width="56dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="12sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kichthuocln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kichthuoctx">

                <TextView
                    android:id="@+id/cus_kichthuoc_ln"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Kích thước dòng"
                    android:textAllCaps="true"
                    android:textColor="#86787878"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.003"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tx_kichthuoc_ln"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:paddingTop="5sp"
                    android:text="Kích Thước"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.003"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cus_kichthuoc_ln"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:id="@+id/resizeln"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tx_kichthuoc_ln"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.994"
                    app:layout_constraintStart_toEndOf="@+id/tx_kichthuoc_ln"
                    app:layout_constraintTop_toTopOf="@+id/tx_kichthuoc_ln">

                    <Button
                        android:id="@+id/cus_tangln"
                        android:layout_width="56dp"
                        android:layout_height="35dp"
                        android:text="+"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/cus_giamln"
                        android:layout_width="56dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="12sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mauchu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:paddingBottom="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maunen">

                <LinearLayout
                    android:id="@+id/colorchu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/cus_mauchu"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023">

                    <Button
                        android:id="@+id/coltx_day1"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="24dp"
                        android:layout_height="35dp"
                        android:backgroundTint="#FAFAFA" />

                    <Button
                        android:id="@+id/coltx_day2"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="24dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="#F2F2F2" />

                    <Button
                        android:id="@+id/coltx_day3"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="24dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="#C1CDCD" />

                    <Button
                        android:id="@+id/coltx_day4"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="24dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="#FFFFCC" />

                    <Button
                        android:id="@+id/coltx_day5"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="24dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="#DCF2F1 " />

                </LinearLayout>

                <TextView
                    android:id="@+id/tx_mauchu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:paddingTop="5sp"
                    android:text="Màu Chữ"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.003"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cus_mauchu"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/cus_mauchu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Màu Chữ"
                    android:textAllCaps="true"
                    android:textColor="#86787878"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.003"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/colorchu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/colorchu"
                    app:layout_constraintVertical_bias="0.0">

                    <Button
                        android:id="@+id/coltx_night1"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="24dp"
                        android:layout_height="35dp"
                        android:backgroundTint="#000000" />

                    <Button
                        android:id="@+id/coltx_night2"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="24dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="#333333" />

                    <Button
                        android:id="@+id/coltx_night3"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="24dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="#8B4513" />

                    <Button
                        android:id="@+id/coltx_night4"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="24dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="#008000" />

                    <Button
                        android:id="@+id/coltx_night5"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="24dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="#000080" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kichthuocln">

                <TextView
                    android:id="@+id/cus_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingTop="0dp"
                    android:text="Kiểu Chữ"
                    android:textAllCaps="true"
                    android:textColor="#86787878"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.003"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="17dp"
                    android:paddingTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cus_font"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/helveticaneue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helveticaneue"
                        android:paddingTop="10dp"
                        android:text="HelveticaNeue"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/arial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial"
                        android:paddingTop="20sp"
                        android:text="Arial"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/avenir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirnextltpro_regular"
                        android:paddingTop="20sp"
                        android:text="AvenirNext"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/times"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/timesnewroman"
                        android:paddingTop="20sp"
                        android:text="TimesNewRoman"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/georgia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/georgia"
                        android:paddingTop="20sp"
                        android:text="Georgia"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingTop="20sp"
                        android:text="Roboto"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/centur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/utm_centur"
                        android:paddingTop="20sp"
                        android:text="UTM-Centur"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/uvnvan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uvn_van"
                        android:paddingTop="20sp"
                        android:text="UVNVan"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/monts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingTop="20sp"
                        android:text="Montserrat"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/literata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/literatabook"
                        android:paddingTop="20sp"
                        android:text="Literata"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>