<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_1_10">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/dis_profile_panel_container"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@color/accent_1_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/dis_scrollview_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/accent_1_10"
        android:orientation="horizontal"
        android:scrollIndicators="none"
        android:scrollbarSize="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dis_profile_panel_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/dis_bt_new"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Mới nhất" />

            <Button
                android:id="@+id/dis_bt_update"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Mới cập nhật" />

            <Button
                android:id="@+id/dis_bt_full"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Full" />

            <Button
                android:id="@+id/dis_bt_rating"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Đánh giá" />

            <Button
                android:id="@+id/dis_bt_view"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Xem nhiều" />

            <Button
                android:id="@+id/dis_bt_favorite"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Yêu thích" />

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/dis_fillter_button"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:background="@color/accent_1_10"
        android:drawableEnd="@drawable/filter_alt"
        android:drawableTint="@color/accent_3_500"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Lọc"
        android:textColor="@color/accent_3_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dis_scrollview_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dis_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/accent_1_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dis_fillter_button" />

</androidx.constraintlayout.widget.ConstraintLayout>