<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_1_10">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/dis_profile_panel_container"
        style="material3 button"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@color/accent_1_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/dis_scrollview_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/accent_1_10"
        android:orientation="horizontal"
        android:scrollIndicators="none"
        android:scrollbarSize="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dis_profile_panel_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/dis_bt_new"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Mới nhất"
                app:layout_constraintBaseline_toBaselineOf="@+id/dis_bt_update"
                app:layout_constraintEnd_toStartOf="@+id/dis_bt_update"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/dis_bt_update"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Mới cập nhật"
                app:layout_constraintBaseline_toBaselineOf="@+id/dis_bt_full"
                app:layout_constraintEnd_toStartOf="@+id/dis_bt_full"
                app:layout_constraintStart_toEndOf="@+id/dis_bt_new" />

            <Button
                android:id="@+id/dis_bt_full"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Full"
                app:layout_constraintBaseline_toBaselineOf="@+id/dis_bt_rating"
                app:layout_constraintEnd_toStartOf="@+id/dis_bt_rating"
                app:layout_constraintStart_toEndOf="@+id/dis_bt_update" />

            <Button
                android:id="@+id/dis_bt_rating"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Đánh giá"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dis_bt_view"
                app:layout_constraintStart_toEndOf="@+id/dis_bt_full" />

            <Button
                android:id="@+id/dis_bt_view"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Xem nhiều"
                app:layout_constraintBaseline_toBaselineOf="@+id/dis_bt_rating"
                app:layout_constraintEnd_toStartOf="@+id/dis_bt_favorite"
                app:layout_constraintStart_toEndOf="@+id/dis_bt_rating" />

            <Button
                android:id="@+id/dis_bt_favorite"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Yêu thích"
                app:layout_constraintBaseline_toBaselineOf="@+id/dis_bt_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dis_bt_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dis_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/accent_1_10"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dis_scrollview_button" />

</androidx.constraintlayout.widget.ConstraintLayout>