<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.StoryReadingFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accent_1_10"
        android:fillViewport="true">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirnextltpro_regular"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/c1_test"
            android:textAlignment="textStart"
            android:textSize="16sp" />
    </androidx.core.widget.NestedScrollView>
</FrameLayout>