<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_vertical_content_storyInfo"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="horizontal"
    android:weightSum="10"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"> <!-- Điều chỉnh giá trị để bo tròn góc -->

        <ImageView
            android:id="@+id/item_vertical_content_storyImage"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/book_1" />
    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_vertical_content_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_vertical_content_tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_semibold"
            android:maxLines="@android:integer/config_mediumAnimTime"
            android:paddingEnd="20dp"
            android:text="Khi hơi thở hóa thinh không"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_vertical_content_tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="16 giờ trước"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toTopOf="@+id/item_vertical_content_tvAuthor"
            app:layout_constraintStart_toStartOf="@+id/item_vertical_content_tvName" />

        <TextView
            android:id="@+id/item_vertical_content_tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Paul Kalanithi"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toTopOf="@+id/item_vertical_content_tvChapter"
            app:layout_constraintStart_toStartOf="@+id/item_vertical_content_tvTime" />

        <TextView
            android:id="@+id/item_vertical_content_tvChapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="10 chương"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toTopOf="@+id/item_vertical_content_tvGenre"
            app:layout_constraintStart_toStartOf="@+id/item_vertical_content_tvAuthor" />

        <TextView
            android:id="@+id/item_vertical_content_tvGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Self help"
            android:textColor="@color/accent_3_500"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_vertical_content_tvChapter" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>