<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_vertical_content_storyInfo"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="horizontal"
    android:weightSum="10"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"> <!-- Điều chỉnh giá trị để bo tròn góc -->

        <ImageView
            android:id="@+id/item_vertical_content_storyImage"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/book_1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/triangle"
                android:backgroundTint="#46000000"
                android:backgroundTintMode="src_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/item_vertical_content_toggle_button"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="-10dp"
                android:layout_marginBottom="-7dp"
                android:backgroundTint="#CF1515"
                android:backgroundTintMode="src_in"
                android:drawableRight="@drawable/favorite_button_selector"
                android:drawableTint="#FFFFFF"
                android:textOff=""
                android:textOn=""
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_vertical_content_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_vertical_content_tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:maxLines="@android:integer/config_mediumAnimTime"
            android:paddingEnd="20dp"
            android:text="Khi hơi thở hóa thinh không"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_vertical_content_tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="16 giờ trước"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/item_vertical_content_tvAuthor"
            app:layout_constraintStart_toStartOf="@+id/item_vertical_content_tvName"
            app:layout_constraintTop_toBottomOf="@+id/item_vertical_content_tvName" />

        <TextView
            android:id="@+id/item_vertical_content_tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Paul Kalanithi"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/item_vertical_content_tvChapter"
            app:layout_constraintStart_toStartOf="@+id/item_vertical_content_tvTime" />

        <TextView
            android:id="@+id/item_vertical_content_tvChapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="10 chương"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/item_vertical_content_tvGenre"
            app:layout_constraintStart_toStartOf="@+id/item_vertical_content_tvAuthor" />

        <TextView
            android:id="@+id/item_vertical_content_tvGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Self help"
            android:textColor="@color/accent_3_500"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_vertical_content_tvChapter" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>