<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FDFFFFFF">

    <LinearLayout
        android:id="@+id/item_vertical_content_storyInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"> <!-- Điều chỉnh giá trị để bo tròn góc -->

            <ImageView
                android:id="@+id/item_vertical_content_storyImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/book_1" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/item_vertical_content_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/item_vertical_content_tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:maxLines="@android:integer/config_mediumAnimTime"
                android:text="Khi hơi thở hóa thinh không"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:id="@+id/item_vertical_content_tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="16 giờ trước"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/item_vertical_content_tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Paul Kalanithi"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/item_vertical_content_tvChapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="10 chương"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/item_vertical_content_tvGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Self help"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>